<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Zeyada&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="assets/styles/styles.css" />
		<title>Document</title>
	</head>
	<body>
		<header class="header">
			<div class="header__logo">
				<a href="index.html">
					<div>
						<h1 class="header__heading">
							<img src="/assets/images/clean.png" alt="" class="header__img" />
							Clarity Cleaning
						</h1>
						<h2 class="header__subtitle">Clean Space Clear Mind</h2>
					</div>
				</a>
				<div>
					<img src="/assets/images/menu.png" alt="menu-icon" class="menu" />
				</div>
			</div>
		</header>
		<nav>
			<ul class="navbar">
				<li class="logo">
					<img
						src="/assets/images/clean.png"
						alt="sparkles"
						class="logo__img"
					/>
					<a href="index.html">C C</a>
				</li>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="/reviews.html">Reviews</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<section class="welcome">
			<div class="welcome__hero--mobile">
				<img
					src="/assets/images/livingroom.jpg"
					alt="living space"
					class="welcome__img"
				/>
				<h3 class="welcome__heading title">Reviews</h3>
			</div>

			<div class="welcome__hero--desktop">
				<div class="welcome__hero--desktop-title">
					<h3>Reviews</h3>
					<span class="intro__span--heading-desktop">Happy Customers</span>
				</div>

				<img
					src="/assets/images/livingroom.jpg"
					alt=""
					class="welcome__hero--desktop-img"
				/>
			</div>
		</section>
		<main class="gradient-body gradient-body--reviews">
			<section class="reviews">
				<article class="reviews__card">
					<div class="reviews__image-container">
						<img
							src="./assets/images/png/035-house.png"
							class="reviews__icon"
						/>
						<h3 class="reviews__title">Clean!</h3>
						<div class="line"></div>
					</div>
					<div class="reviews__content-container">
						<p class="reviews__content">
							<q
								>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
								esse quis exercitationem aperiam tempora, voluptatibus
								explicabo, nesciunt maxime enim voluptas facere labore dicta
								necessitatibus est. Placeat voluptatem exercitationem harum
								sunt?</q
							>
						</p>
						<h3 class="reviews__signature">- Jane Doe</h3>
					</div>
				</article>

				<article class="reviews__card reveal">
					<div class="reviews__image-container">
						<img
							src="./assets/images/png/036-broom.png"
							class="reviews__icon"
						/>
						<h3 class="reviews__title">Tidy!</h3>
						<div class="line"></div>
					</div>
					<div class="reviews__content-container">
						<p class="reviews__content">
							<q
								>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
								esse quis exercitationem aperiam tempora, voluptatibus
								explicabo, nesciunt maxime enim voluptas facere labore dicta
								necessitatibus est. Placeat voluptatem exercitationem harum
								sunt?Lorem ipsum dolor sit amet.</q
							>
						</p>
						<h3 class="reviews__signature">- Jane Doe</h3>
					</div>
				</article>

				<article class="reviews__card reveal">
					<div class="reviews__image-container">
						<img
							src="./assets/images/png/032-floor-mop.png"
							class="reviews__icon"
						/>
						<h3 class="reviews__title">Clarity!</h3>
						<div class="line"></div>
					</div>
					<div class="reviews__content-container">
						<p class="reviews__content">
							<q
								>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
								esse quis exercitationem aperiam tempora, voluptatibus
								explicabo, nesciunt maxime enim voluptas facere labore dicta
								necessitatibus est. Placeat voluptatem exercitationem harum
								sunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								Minus, dicta!</q
							>
						</p>
						<h3 class="reviews__signature">- Jane Doe</h3>
					</div>
				</article>

				<article class="reviews__card reveal">
					<div class="reviews__image-container">
						<img
							src="./assets/images/png/024-cleaning-spray.png"
							class="reviews__icon"
						/>
						<h3 class="reviews__title">Amazing!</h3>
						<div class="line"></div>
					</div>
					<div class="reviews__content-container">
						<p class="reviews__content">
							<q
								>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
								esse quis exercitationem aperiam tempora, voluptatibus
								explicabo, nesciunt maxime enim voluptas facere labore dicta
								necessitatibus est. Placeat voluptatem exercitationem harum
								sunt? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
								Impedit ea natus praesentium quisquam amet molestiae obcaecati
								numquam maiores. Eveniet unde necessitatibus eos neque
								blanditiis voluptatibus dolorum quam maiores voluptatum illo.</q
							>
						</p>
						<h3 class="reviews__signature">- Jane Doe</h3>
					</div>
				</article>
			</section>
		</main>

		<footer class="footer">
			<ul class="footer__ul">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>

			<div class="footer__attribution">
				Icons made by
				<a href="https://www.freepik.com" title="Freepik">Freepik</a> from
				<a href="https://www.flaticon.com/" title="Flaticon"
					>www.flaticon.com</a
				>
			</div>
		</footer>
		<script src="/scripts/app.js"></script>
	</body>
</html>
